import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import { Grid } from '../../node_modules/@mui/material/index'
import AppThemeProvider from './components/AppThemeProvider'
import Footer from './components/Footer'
import Header from './components/Header'
import './globals.css'
import ReduxProvider from './redux/reduxProvider'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Estate app',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
       <body className={inter.className} style={{ maxWidth: '100%', minHeight: '100vh', position: 'relative' }}>
       <ReduxProvider>
      <AppThemeProvider>
        <Header />
        <Grid sx={{ paddingTop: '10vh', paddingBottom: '50px', minHeight: '100%' }}>{children}</Grid>
        <Footer />
      </AppThemeProvider>
      </ReduxProvider>
    </body>
        
    </html>
  )
}
